.borrow-management {
  .ant-card {
    margin-bottom: 16px;
  }
  
  .ant-form-item {
    margin-bottom: 16px;
  }
  
  .ant-table {
    margin-top: 16px;
  }
  
  .status-tag {
    margin-right: 4px;
  }
}