.bookDetailContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;

  .coverContainer {
    position: relative;
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

    .coverPlaceholder {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f5f5f5;
      color: rgba(0, 0, 0, 0.25);
      font-size: 16px;
    }
  }

  .bookInfo {
    .bookTitle {
      margin-bottom: 16px;
      color: rgba(0, 0, 0, 0.85);
    }

    .metaInfo {
      margin-bottom: 24px;
      color: rgba(0, 0, 0, 0.65);
    }

    .actionButtons {
      margin: 32px 0;
    }
  }

  .bookDescription {
    margin-top: 40px;
    padding: 24px;
    background-color: #fafafa;
    border-radius: 4px;

    .ant-typography {
      white-space: pre-line;
      line-height: 1.8;
    }
  }
  
  .actionButtons {
    .ant-btn {
      min-width: 120px;
    }
  }
}

@media (max-width: 768px) {
  .bookDetailContainer {
    padding: 12px;

    .coverContainer {
      margin-bottom: 24px;
    }

    .bookInfo {
      .bookTitle {
        font-size: 20px;
      }

      .actionButtons {
        margin: 20px 0;

        .ant-btn {
          width: 100%;
          margin-bottom: 12px;
        }
      }
    }
  }
}