.dashboard-container {
  padding: 24px;
  background: #f0f2f5;
}

.overviewCard {
  margin-bottom: 24px;
  
  .ant-statistic-title {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
  }
  
  .ant-statistic-content {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.85);
  }
}

.chartCard {
  margin-bottom: 24px;
  
  .ant-card-head-title {
    font-weight: 500;
  }
}

