.pdfContainer {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  position: relative;
  background-color: #f5f5f5;
  padding: 0 20px; // 左右边距
  
  .loadingContainer {
    padding-top: 300px;
  }

  .pdfPageWrapper {
    margin-bottom: 16px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    
    .pdfPage {
      max-width: 100%;
      height: auto !important;
    }
  }

  .pageIndicator {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
  }
}

